[gd_scene load_steps=19 format=3 uid="uid://cwn6jw887nywo"]

[ext_resource type="Script" path="res://move.gd" id="1"]
[ext_resource type="PhysicsMaterial" uid="uid://u55tuef0hp46" path="res://Physics/player.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c0lwdk68m5mt2" path="res://Textures/TexturesCom_Pavement_CobblestoneMossy01_2x2_1K_albedo.png" id="3_bxssy"]
[ext_resource type="Texture2D" uid="uid://bjix76sl4cdwa" path="res://Textures/TexturesCom_RoughWoodPlanks_2x2_1K_albedo.png" id="6"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp2qg"]
transparency = 1

[sub_resource type="CapsuleMesh" id="2"]
material = SubResource("StandardMaterial3D_yp2qg")

[sub_resource type="VoxelGIData" id="20"]
dynamic_range = 4.0
propagation = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8wokw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wk1cy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8xrvn"]
friction = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_ql5t3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfg1s"]
size = Vector3(7.515, 0.555, 6.94)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpujx"]
albedo_color = Color(0.317647, 0.317647, 0.317647, 1)
albedo_texture = ExtResource("3_bxssy")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mnhmp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_720vf"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_i380d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc00p"]
albedo_texture = ExtResource("6")
uv1_scale = Vector3(2.595, 1.27, 0.67)

[node name="Node3D" type="Node3D"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, -0.000456549, 0.00051408, 0.000455753, 0.999999, 0.00154718, -0.000514786, -0.00154695, 0.999999, 0, 0, -5.371)

[node name="Pitch" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Pitch"]
transform = Transform3D(1, 1.82865e-10, -5.82077e-11, -8.18545e-11, 1, 5.23869e-09, 4.65661e-10, -3.49246e-10, 1, 0, 0, 0)
cull_mask = 1048573
fov = 101.1
far = 500.0

[node name="Camera3D3rdPerson" type="Camera3D" parent="Head/Pitch"]
transform = Transform3D(1, 0.000455752, -0.000514785, -0.000456548, 0.999998, -0.00154694, 0.00051408, 0.00154718, 0.999998, -0.00252864, 0.510108, 5.37179)

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, -0.000456549, 0.00051408, 0.000455753, 0.999999, 0.00154718, -0.000514786, -0.00154695, 0.999999, 0, -1.04877, -5.37123)
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = ExtResource("2")
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
linear_damp = 0.01
angular_damp = 10.0
script = ExtResource("1")
accel = 120
jump = 10
air_control = 5
turning_scale = 45.0
walkable_normal = 0.35
speed_to_crouch = 6
speed_limit = 8.0
crouching_speed_limit = 4.0
sprinting_speed_limit = 12.0
friction_divider = 4
JUMP_THROTTLE = 0.1
landing_assist = 1.5
anti_slide_force = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, -1.08457e-10, 1.16415e-10, 6.08225e-12, 1, -1.16415e-10, 1.16415e-10, 5.82077e-10, 1, 0, 0, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, -1.37788e-10, 1.16415e-10, -5.1898e-11, 1, -3.49246e-10, 5.82077e-11, 1.16415e-09, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.251867, 0.967762, -1.64452e-08, 0.0660924, -0.017201, 0.997665, 0.965502, -0.251279, -0.068294, 0.0889626, 16.6875, -0.00400639)
light_color = Color(1, 0.988235, 0.878431, 1)
light_energy = 1.575
light_indirect_energy = 1.813
light_volumetric_fog_energy = 0.36
shadow_enabled = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, -8.74228e-08, 0, -1, 0, 8.74228e-08, 0, 1, 12.6872, 0.932631, -19.8859)
size = Vector3(535.239, 48.847, 396.841)
data = SubResource("20")

[node name="CylinderRB" type="RigidBody3D" parent="."]
transform = Transform3D(1, -0.000456549, 0.00051408, 0.000455753, 0.999999, 0.00154718, -0.000514786, -0.00154695, 0.999999, -0.32015, -0.974628, -12.4951)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CylinderRB"]
mesh = SubResource("CapsuleMesh_8wokw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CylinderRB"]
transform = Transform3D(1, -2.07478e-11, 0, 6.19593e-12, 1, 0, 1.16415e-10, 2.32831e-10, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wk1cy")

[node name="PrismRB" type="RigidBody3D" parent="."]
transform = Transform3D(1, -0.000913893, 0.00102745, 0.000910709, 0.999995, 0.00309459, -0.00103028, -0.00309366, 0.999995, -0.641228, -1.34671, 4.74939)
mass = 10.37
physics_material_override = SubResource("PhysicsMaterial_8xrvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PrismRB"]
transform = Transform3D(7.51046, -5.20572e-10, 1.44355e-08, -2.00089e-11, 0.552546, 1.86265e-08, 1.16415e-08, 4.65661e-10, 6.93401, 0, 0, 0)
mesh = SubResource("BoxMesh_ql5t3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrismRB"]
transform = Transform3D(1, -2.59206e-11, 1.16415e-10, -1.00044e-11, 1, 2.32831e-10, 1.16415e-10, -2.32831e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_vfg1s")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(520.433, 0, 0, 0, 0.581765, 0, 0, 0, 342.415, 0, -2.60019, 0)
material_override = SubResource("StandardMaterial3D_mpujx")
mesh = SubResource("BoxMesh_mnhmp")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
physics_material_override = SubResource("PhysicsMaterial_720vf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_i380d")

[node name="RampCSG" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.0384296, 0, 0, 0, 0.148162, 17.429, 0, -0.000148061, 0.0503457, 0, 2.92292, 0.0483408)
material_override = SubResource("StandardMaterial3D_pc00p")
use_collision = true
