[gd_scene load_steps=18 format=3 uid="uid://cwn6jw887nywo"]

[ext_resource type="Script" path="res://move.gd" id="1"]
[ext_resource type="PhysicsMaterial" uid="uid://u55tuef0hp46" path="res://Physics/player.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c0lwdk68m5mt2" path="res://Textures/TexturesCom_Pavement_CobblestoneMossy01_2x2_1K_albedo.png" id="3_bxssy"]
[ext_resource type="Texture2D" uid="uid://bjix76sl4cdwa" path="res://Textures/TexturesCom_RoughWoodPlanks_2x2_1K_albedo.png" id="6"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="VoxelGIData" id="20"]
dynamic_range = 4.0
propagation = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qtx1"]
albedo_texture = ExtResource("3_bxssy")
uv1_scale = Vector3(1600, 200, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc00p"]
albedo_texture = ExtResource("6")
uv1_scale = Vector3(2.595, 1.27, 0.67)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5qrlh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7emmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2yvt"]
albedo_texture = ExtResource("3_bxssy")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hwgry"]
material = SubResource("StandardMaterial3D_n2yvt")

[sub_resource type="BoxMesh" id="BoxMesh_ql5t3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vfg1s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8wokw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wk1cy"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, -0.000456549, 0.00051408, 0.000455753, 0.999999, 0.00154718, -0.000514786, -0.00154695, 0.999999, 0, 1.46965, 1.62877)
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.939597
physics_material_override = ExtResource("2")
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
linear_damp = 0.01
angular_damp = 10.0
script = ExtResource("1")
accel = 120
jump = 10
air_control = 5
turning_scale = 45.0
walkable_normal = 0.35
speed_to_crouch = 8
speed_limit = 8.0
crouching_speed_limit = 4.0
sprinting_speed_limit = 12.0
friction_divider = 4
JUMP_THROTTLE = 0.1
landing_assist = 1.5
anti_slide_force = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, -4.93969e-11, 1.16415e-10, 9.09495e-12, 1, -1.16415e-10, 0, 3.49246e-10, 1, 0, 0, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, -1.07605e-10, 1.16415e-10, -4.87717e-11, 1, -3.49246e-10, 0, 1.04774e-09, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, -0.000456549, 0.00051408, 0.000455753, 0.999999, 0.00154718, -0.000514786, -0.00154695, 0.999999, -7.25033, 3.80638, 5.18283)

[node name="Pitch" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Pitch"]
transform = Transform3D(1, 1.82695e-10, 2.32831e-10, -8.13998e-11, 1, 4.88944e-09, 1.74623e-10, 0, 1, 0, 0, 0)
fov = 101.1
far = 500.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.251867, 0.967762, 8.93903e-09, 0.0660924, -0.017201, 0.997665, 0.965503, -0.251279, -0.068294, 0.0889626, 16.6875, -0.00400639)
light_color = Color(1, 0.988235, 0.878431, 1)
light_energy = 3.923
light_indirect_energy = 1.813
light_volumetric_fog_energy = 0.36
shadow_enabled = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, -8.74228e-08, 0, -1, 0, 8.74228e-08, 0, 1, 12.6872, 0.932631, -19.8859)
size = Vector3(458.879, 50.0623, 207.626)
data = SubResource("20")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1100.24, 0, 0, 0, 0.211714, 0, 0, 0, 5614.96, 0.015795, -11.089, 0.00314331)
use_collision = true
material = SubResource("StandardMaterial3D_2qtx1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.0861957, 10.1396, 0, -0.0506982, 17.2391, 0, 1.70045, 16.5526)
material_override = SubResource("StandardMaterial3D_pc00p")
use_collision = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(54.5519, -0.000728799, 0.0531419, 0.049681, 0.797463, 0.160059, -0.0562036, -0.00246709, 51.7217, -0.639654, -0.0624347, -3.05023)
physics_material_override = SubResource("PhysicsMaterial_5qrlh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -7.1168e-11, 1.16415e-10, 3.54703e-11, 1, 4.65661e-10, -1.16415e-10, -2.32831e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7emmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, -7.1168e-11, 1.16415e-10, 3.54703e-11, 1, 4.65661e-10, -1.16415e-10, -2.32831e-10, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hwgry")
skeleton = NodePath("../CollisionShape3D")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, -0.000913893, 0.00102745, 0.000910709, 0.999995, 0.00309459, -0.00103028, -0.00309366, 0.999995, -0.641228, 2.01678, 4.74939)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(6.26358, -6.24368e-10, 5.58794e-09, 1.60435e-09, 0.922216, 3.72529e-09, 7.45058e-09, 6.98492e-10, 4.85398, 0, 0, 0)
mesh = SubResource("BoxMesh_ql5t3")
skeleton = NodePath("../../RigidBody3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(6.26358, -8.57881e-10, 5.58794e-09, 3.93447e-09, 0.922216, 1.11759e-08, 6.98492e-09, 1.39698e-09, 4.85398, 0, 0, 0)
shape = SubResource("BoxShape3D_vfg1s")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, -0.000456549, 0.00051408, 0.000455753, 0.999999, 0.00154718, -0.000514786, -0.00154695, 0.999999, -0.32015, 1.47502, -0.495072)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_8wokw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_wk1cy")
